<!--
	Name: Vincent Sonia Nneoma
	File: birdwatching.html
	Date: 25 January 2024
	HTML Assignment on birdwatching site

--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdwatching</title>
    <style>
        html, body {
  margin: 1;
  padding: 1;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 10 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(0,255,0,0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 1;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

/* || main layout */

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 100%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}

    </style>
</head>
<body>

<header>
    <img src="C:\Users\User\Downloads\dove.png" alt="Dove Icon">
    <h1>Birdwatching</h1>
</header>

<nav>
       <a href="#">&nbsp;&nbsp; Home &nbsp;&nbsp;</a>
       <a href="#">Get Started &nbsp;&nbsp;</a>
       <a href="#">&nbsp;Photos &nbsp;&nbsp;</a>
       <a href="#">&nbsp;Gear &nbsp;&nbsp;</a>
       <a href="#">&nbsp;Forum &nbsp;&nbsp;</a>
</nav>

<main>
    <p><h2>Welcome</h2></p><br>
    <p>Welcome to our fake birdwatching site. Whether you are a beginner or an expert, this is the ideal place to learn and share ideas, tips, and photos with like-minded people.
    So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
   
    <p><h2>Favourite Photos</h2></p>
    <div class="photos">
        <div class="photo">
            <img src="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa18652.31336/assets/favorite-1.jpg" alt="Small Black Bird">
        </div>
        <div class="photo">
            <img src="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa18652.31336/assets/favorite-2.jpg" alt="Pretty Bird with Blue Plumage">
        </div>
        <div class="photo">
            <img src="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa18652.31336/assets/favorite-3.jpg" alt="Large Bird with White Plumage">
        </div>
        <div class="photo">
            <img src="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa18652.31336/assets/favorite-4.jpg" alt="Large Bird with White and Black Plumage">
        </div>
    </div>
</main>

<footer>
    <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
    <p>Dove icon by Lorc.</p>
</footer>

</body>
</html>
